# micro-

./: .gitignore  README.md  pom.xml
auth/: pom.xml
micro-auth/: pom.xml
micro-auth/src/main/java/com/micro/auth/: AuthApplication.java
micro-auth/src/main/java/com/micro/auth/config/: SecurityConfig.java
micro-auth/src/main/java/com/micro/auth/controller/: LoginController.java
micro-auth/src/main/java/com/micro/auth/service/: UserServiceImpl.java
micro-core/: pom.xml
micro-core/src/main/java/com/micro/microcore/: MicroCoreApplication.java
micro-core/src/main/java/com/micro/microcore/controller/: NacosController.java
micro-core/src/main/java/com/micro/microcore/pojo/: JzlListener.java  Student.java
micro-core/src/main/java/com/micro/microcore/props/: StuProperties.java
micro-core/src/main/java/com/micro/microcore/service/: JzlService.java
micro-core/src/main/resources/: bootstrap.yml  readme
micro-core/src/test/java/com/micro/microcore/: MicroCoreApplicationTests.java
micro-gateway/: pom.xml
micro-log/: pom.xml
micro-log/src/main/java/com/micro/microlog/: MicroLogApplication.java
micro-log/src/main/java/com/micro/microlog/bean/: Item.java
micro-log/src/main/resources/: bootstrap.yml
micro-log/src/test/java/com/micro/microlog/: EsTest.java  MicroLogApplicationTests.java
micro-mq/: pom.xml
